[defaults]
#并发连接数
forks = 50
#smart-默认情况下收集，但如果已经收集，则不重新收集
#如不使用gather_facts则在Playbook中加入gather_facts: no
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
#每次执行命令是否询问ssh密码,建议关闭
ask_pass = False
#统计任务处理时间，对某些执行时间较长的Playbook进行针对性优化
callback_whitelist = profile_tasks
#关闭第一次使用ansible连接客户端输入YES命令提示
host_key_checking = False
#屏蔽命令警告信息
#command_warnings = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
#pipelining优化，但需要在被控端的/etc/sudoers文件中关闭requiretty
#cat /etc/sudoers.d/ansible
#ansible ALL=(ALL) NOPASSWD:ALL
#Defaults:ansible !requiretty
pipelining = True
#SSH Multiplexing优化
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
#设置SSH连接的超时间隔
timeout = 10
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
